.{
    .name = .zassimp,
    .version = "0.1.2",
    .fingerprint = 0x16748df00d14dca7,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .assimp = .{
            .url = "https://github.com/parodyband/assimp/archive/refs/heads/experimental-mac-support.tar.gz",
            .hash = "122026faf3939e27e1c2f9b3d79018665e12bbab71990b3171044522b8331fedc2f0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
    },
}
