.{
    .name = .zassimp,
    .version = "0.1.2",
    .fingerprint = 0x16748df00d14dca7,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .assimp = .{
            .url = "https://github.com/parodyband/assimp/archive/refs/heads/experimental-mac-support.tar.gz",
            .hash = "1220c999ac05717830d5e5a711bf19d8f688a571913f84bb8ee77929bbba89645749",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
    },
}
